<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:flex ;
            background-color: rgb(97, 94, 94);
            width: 300px;
            height: 300px;
            margin: 20px auto ;
        }
        .item{
            height: 50px;
            width: 50px;
            background-color: lime;
            border: 2px solid white;
        }
        .item:nth-child(4){order: 1;
        .item:nth-child(4)background-color: blue;}
         .item:nth-child(1){order: 4;
        background-color: darkgoldenrod;}
        .item:nth-child(3){order: 3;
        background-color: yellow;} 
        .item:nth-child(3){order: 2;
        background-color: magenta;}
        .item:nth-child(5){order: 5;background-color: red;} */
       
    </style>
</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
   </div>
</body>
</html>