<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow</title>
    <style>

        .contein{
            display: flex;
            width: 100%;
            background-color: aqua;
            border: 2px solid blueviolet;
            padding: 10px;
            
        }
        .box{
            height: 200px;
            width: 150px;
        }
        .box:nth-child(1){
            background-color: blue;
            flex-shrink: 0;
            border-radius: 10%;
        }
        .box:nth-child(2){
            background-color: red;
            flex-grow: 0;
            b
        }
        .box:nth-child(3){
           background-color: green;
           border-radius: 10%;
       } 
    </style>
</head>
<body>
    <div class="contein">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>